{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "balzorexamplepoevault",
  "PoeStashEndpoint": "https://api.pathofexile.com/stash/sanctum/da25581d86",
  "MyApiEndpoint": "https://blazorapi20230112152353.azurewebsites.net/api",
  "PoeCurrencyEndPoint": "https://api.pathofexile.com/stash/sanctum/fb36b8c007"
}
